{
  "name": "desigual",
  "description": "Syntax highlighter",
  "version": "1.0.1",
  "keywords": [
    "desigual",
    "syntax",
    "highlighter",
    "hightlight"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/streamich/desigual"
  },
  "main": "index.js"
}
